# Verbose mode, print logs
verbose=True

listen=0.0.0.0:7605
listen=ss://aes-256-gcm:gliderss@0.0.0.0:7606

# - rr: round robin
# - ha: high availability 
# - lha: latency based high availability
# - dh: destination hashing
strategy=lha

# forwarder health check
check=http://www.msftconnecttest.com/connecttest.txt#expect=200

# check interval(seconds)
checkinterval=30

# first connect forwarder1 then forwarder2 then internet
# forward=socks5://127.0.0.1:7601
# forward=socks5://127.0.0.1:7603
# forward=socks5://127.0.0.1:7604
# forward=socks5://127.0.0.1:7608
# forward=socks5://127.0.0.1:7610

# 2023-03-21 - 2023-03-28
forward=ssh://f6ltzaB0usa5-vpnjantit.com:VKrBPa5hlvDq@154.7.253.177:22
forward=ssh://pGR8sde0usa5-vpnjantit.com:3HlrhKLPEezq@154.7.253.177:22
forward=ssh://5iOPx4mN0ua4-vpnjantit.com:9SiEgt3wA3Oq@193.238.153.61:22
forward=ssh://iqKKYRe0usa5-vpnjantit.com:ycQZUJChirLm@154.7.253.177:22
forward=ssh://WTiBHde0usa5-vpnjantit.com:zFnveq8EptKD@154.7.253.177:22
forward=ssh://k44tRKC0usa4-vpnjantit.com:fGrTdKGt9dIg@5.34.178.157:22
forward=ssh://zgdC7zD0usa4-vpnjantit.com:yjpSX9ciQcwQ@5.34.178.157:22
forward=ssh://bXx4dxc80ua4-vpnjantit.com:S48kYWQ5H7Dd@193.238.153.61:22
forward=ssh://Gz2gTSsQ0sz1-vpnjantit.com:BxaIrdtBJ7TT@45.90.59.186:22
forward=ssh://hw3L2vh60sp1-vpnjantit.com:g3A17ESrQNuu@212.227.228.91:22
forward=ssh://GEaayJH0usa5-vpnjantit.com:XmmDM49ihnOd@154.7.253.177:22
# forward=ssh://username:password@host:22

