# Verbose mode, print logs
verbose=True

listen=0.0.0.0:7605
listen=ss://aes-256-gcm:gliderss@0.0.0.0:7606

# - rr: round robin
# - ha: high availability 
# - lha: latency based high availability
# - dh: destination hashing
strategy=lha

# forwarder health check
check=http://www.msftconnecttest.com/connecttest.txt#expect=200

# check interval(seconds)
checkinterval=30

# first connect forwarder1 then forwarder2 then internet
# forward=socks5://127.0.0.1:7601
# forward=socks5://127.0.0.1:7603
# forward=socks5://127.0.0.1:7604
# forward=socks5://127.0.0.1:7608
# forward=socks5://127.0.0.1:7610

# 2022-09-13 - 2022-09-20
forward=ssh://vpnhack-1hbhgk63f5vl2qyday:b55vpprknx78@uk01.vpnhack.xyz:22
forward=ssh://vpnhack-lcipxoivygc9phgujr:ghvyn7fhrvin@uk02.vpnhack.xyz:22
forward=ssh://vpnhack-v0ls8xu2ags16locjc:0du64rmqx0ur@de01.vpnhack.xyz:22
forward=ssh://vpnhack-dsgwwno0xfejyvsod4:rxsnudcbue1n@ca01.vpnhack.xyz:22
forward=ssh://2r9dWWlT21ZM:wDZGRXZGtQB8@uk1-7.ipservers.xyz:22
forward=ssh://JLaveaG9quSJ:EUnqJiIwfUqF@fr1-7.ipservers.xyz:22
forward=ssh://TMvFm6PTBLMt:uZVqSpa2B3My@ge1-7.ipservers.xyz:22
forward=ssh://etimeetime-vpnjantit.com:etimeetime@213.109.192.4:22
forward=ssh://vznr02j0usa2-vpnjantit.com:gCpMmPFrVsRI@195.123.240.135:22
forward=ssh://FnwCAAA0usa1-vpnjantit.com:au9llP6T6zk5@107.181.187.213:22
forward=ssh://v6ZfHpueq0uk-vpnjantit.com:JbHq1b9ZTyBz@77.68.12.207:22
forward=ssh://C2iqBRuX0se1-vpnjantit.com:U6wIytRv4nYn@46.246.98.117:22
forward=ssh://OE40premifr1-vpnjantit.com:rkCFP6kdQKzD@51.159.89.92:22
forward=ssh://zzfaPiG30it1-vpnjantit.com:UyQCqkFyw1Yt@213.109.192.4:22
forward=ssh://bVZExWdR0gr3-vpnjantit.com:AD3GMbIeBC06@51.68.172.194:22
forward=ssh://RSMzWwmu0gr1-vpnjantit.com:piu1MzMv4FDs@51.195.91.135:22
forward=ssh://XUK1lbFq0fr2-vpnjantit.com:YJ0w3n3UDG6M@51.77.200.55:22
forward=ssh://Q4AGj9900fr1-vpnjantit.com:6WAkwoQchc1V@163.172.27.136:22

forward=ssh://ay0K2WvR0kr2-vpnjantit.com:TP5Jw12sHk3E@172.107.194.123:22
forward=ssh://ElgJx2Su0kr1-vpnjantit.com:pTSEUpU4Y3Uh@172.107.194.100:22

forward=ssh://vpnhack-suv8qvc6zwvqxwagk1:7fsckyzv04qz@sg02.vpnhack.xyz:22
forward=ssh://vpnhack-scgrs52nbgzsdjwb4q:p1l9bgaveifc@pl01.vpnhack.xyz:22
forward=ssh://zWpRtPJb0ph4-vpnjantit.com:9hHz6iUDLDr5@116.93.97.85:22
forward=ssh://eIMofmwm0tr3-vpnjantit.com:qsZn1gVh1KLK@185.219.134.137:22
forward=ssh://nkdDdH0sggs4-vpnjantit.com:6fVbltdpkIa2@194.233.151.98:22
forward=ssh://3DuEWL0sggs2-vpnjantit.com:cGqs5HtfRoXY@116.251.216.228:22
forward=ssh://nOkkno2V0sa1-vpnjantit.com:F0hTObyTVGi5@172.107.93.20:22
forward=ssh://IHs1hkWZ0ph5-vpnjantit.com:POCgSduhzEM9@116.93.119.61:22
forward=ssh://Y0Vmagna0nl2-vpnjantit.com:QwRwZi6qy3rd@195.123.219.71:22
forward=ssh://TtNTJ9TW0nl1-vpnjantit.com:vaCrr0cIRpnM@195.123.216.159:22
forward=ssh://QtjVSDCX0in7-vpnjantit.com:524MvPrsqKY6@147.139.7.157:22
forward=ssh://JfQ0QAh20in5-vpnjantit.com:6nTh9rf1riUC@147.139.29.156:22
forward=ssh://66BFfr7v0br4-vpnjantit.com:8FKZr00KAc6d@172.107.193.181:22
forward=ssh://457YhSmF0bg2-vpnjantit.com:IY2XvLDzWxTN@195.123.228.112:22
# forward=ssh://username:password@host:22

