# Verbose mode, print logs
verbose=True

listen=0.0.0.0:7605
listen=ss://aes-256-gcm:gliderss@0.0.0.0:7606

# - rr: round robin
# - ha: high availability 
# - lha: latency based high availability
# - dh: destination hashing
strategy=lha

# forwarder health check
check=http://www.msftconnecttest.com/connecttest.txt#expect=200

# check interval(seconds)
checkinterval=30

# first connect forwarder1 then forwarder2 then internet
# forward=socks5://127.0.0.1:7601
# forward=socks5://127.0.0.1:7603
# forward=socks5://127.0.0.1:7604
# forward=socks5://127.0.0.1:7608
# forward=socks5://127.0.0.1:7610

# 2023-03-21 - 2023-03-28
forward=ssh://E28svj00usa5-vpnjantit.com:n1ilf0KKNFds@154.7.253.177:22
forward=ssh://gzpOTug0usa4-vpnjantit.com:7E21rZgSlYxL@5.34.178.157:22
# forward=ssh://f6ltzaB0usa5-vpnjantit.com:VKrBPa5hlvDq@154.7.253.177:22
forward=ssh://Mf5tc4mP0ua4-vpnjantit.com:F7lhEyVzvoSO@193.238.153.61:22
# forward=ssh://pGR8sde0usa5-vpnjantit.com:3HlrhKLPEezq@154.7.253.177:22
# forward=ssh://5iOPx4mN0ua4-vpnjantit.com:9SiEgt3wA3Oq@193.238.153.61:22
# forward=ssh://iqKKYRe0usa5-vpnjantit.com:ycQZUJChirLm@154.7.253.177:22
# forward=ssh://WTiBHde0usa5-vpnjantit.com:zFnveq8EptKD@154.7.253.177:22
# forward=ssh://k44tRKC0usa4-vpnjantit.com:fGrTdKGt9dIg@5.34.178.157:22
forward=ssh://WzglNsBC0sz1-vpnjantit.com:UDVmZjlXoO4G@45.90.59.186:22
forward=ssh://V28FUANE0sp1-vpnjantit.com:SC7Wcmswkn8W@212.227.228.91:22
forward=ssh://vpnhack-5mqivlr5wwwn3ttztx:ulohylemciqw@us01.vpnhack.xyz:22
forward=ssh://vpnhack-tpdcsuhelueqvthpww:g7sk28mabk6c@uk02.vpnhack.xyz:22
forward=ssh://vpnhack-yrq20kjblimdg6eizy:rqokc15mnqe1@uk02.vpnhack.xyz:22
forward=ssh://vpnhack-rp7bcsusphqjfzcwvf:crn0bpbbpqkj@uk01.vpnhack.xyz:22
forward=ssh://vpnhack-rzoatocxhgeota3r8y:kl4p9pc3xfag@pl01.vpnhack.xyz:22
forward=ssh://vpnhack-mheddieo911b8kvsdw:por5nfm6jzxv@de01.vpnhack.xyz:22
forward=ssh://vpnhack-b1cuowqn8skbgd4wqn:f67uik6pgd9i@ca02.vpnhack.xyz:22
forward=ssh://vpnhack-mbgmhttwjognog9mmt:r4bxcwee0lx7@ca01.vpnhack.xyz:22
# forward=ssh://zgdC7zD0usa4-vpnjantit.com:yjpSX9ciQcwQ@5.34.178.157:22
# forward=ssh://bXx4dxc80ua4-vpnjantit.com:S48kYWQ5H7Dd@193.238.153.61:22
forward=ssh://c3xjYWLO0ua2-vpnjantit.com:7NnlXd7rcczQ@5.34.182.12:22
forward=ssh://Rjmkxnda0ua1-vpnjantit.com:TDKPYyXmSIft@82.118.18.101:22
# forward=ssh://Gz2gTSsQ0sz1-vpnjantit.com:BxaIrdtBJ7TT@45.90.59.186:22
# forward=ssh://hw3L2vh60sp1-vpnjantit.com:g3A17ESrQNuu@212.227.228.91:22
forward=ssh://AhHFzfXC0kz1-vpnjantit.com:3H33LccxoEF9@213.156.137.115:22
forward=ssh://ZJbGJk5M0it2-vpnjantit.com:hGtz3afGHxXP@45.86.231.199:22
forward=ssh://fsL94MvH0ca2-vpnjantit.com:M3Nvya6dW2ln@192.99.247.52:22
forward=ssh://6kvUc5yS0bg3-vpnjantit.com:2nVVmfdAkgTP@195.123.228.18:22
forward=ssh://5lXBphv40tr5-vpnjantit.com:gUL2M0DRqU7S@45.144.153.64:22
# forward=ssh://GEaayJH0usa5-vpnjantit.com:XmmDM49ihnOd@154.7.253.177:22
forward=ssh://6FVHWhGM0nl3-vpnjantit.com:zTVDGS9wPdma@195.123.217.74:22
# forward=ssh://username:password@host:22

