# Verbose mode, print logs
verbose=True

listen=0.0.0.0:7605
listen=ss://aes-256-gcm:gliderss@0.0.0.0:7606

# - rr: round robin
# - ha: high availability 
# - lha: latency based high availability
# - dh: destination hashing
strategy=lha

# forwarder health check
check=http://www.msftconnecttest.com/connecttest.txt#expect=200

# check interval(seconds)
checkinterval=30

# first connect forwarder1 then forwarder2 then internet
# forward=socks5://127.0.0.1:7601
# forward=socks5://127.0.0.1:7603
# forward=socks5://127.0.0.1:7604
# forward=socks5://127.0.0.1:7608
# forward=socks5://127.0.0.1:7610

# 2022-12-03 - 2022-12-10
forward=ssh://RN3BIKsDfCWh:4nZoErYe2WPb@cax.serverssh.net:22
forward=ssh://vpnhack-eqoapuesaqxqqgwkun:guxoo8xwk21d@us01.vpnhack.xyz:22
forward=ssh://vpnhack-j11r2k0zh28q7tmiyj:1m7z1831klrz@uk01.vpnhack.xyz:22
forward=ssh://vpnhack-yg3gmu3ygp4r0qbdzo:6xqt8on5g7we@uk02.vpnhack.xyz:22
forward=ssh://vpnhack-qzw2g2p9mwao93u4vt:akjnhdpmb9dh@uk02.vpnhack.xyz:22
forward=ssh://vpnhack-frnnp5tds07w4qyuoh:lhqkotqh3n8z@de01.vpnhack.xyz:22
forward=ssh://vpnhack-ra3hocbnlftod9lxsy:ry9fwqw6tjjq@ca01.vpnhack.xyz:22
forward=ssh://vpnhack-lkwwhipewnkc0zvhpk:oakibcyq476c@ca02.vpnhack.xyz:22

forward=ssh://vpnhack-zd4yox0ck9xfs3mkga:toav3u15ltqv@pl01.vpnhack.xyz:22
# forward=ssh://username:password@host:22

