# Verbose mode, print logs
verbose=True

listen=0.0.0.0:7607
listen=ss://aes-256-gcm:gliderss@0.0.0.0:7608

# - rr: round robin
# - ha: high availability 
# - lha: latency based high availability
# - dh: destination hashing
strategy=lha

# forwarder health check
check=http://www.msftconnecttest.com/connecttest.txt#expect=200

# check interval(seconds)
checkinterval=30

# first connect forwarder1 then forwarder2 then internet
# forward=socks5://127.0.0.1:7601
# forward=socks5://127.0.0.1:7603
# forward=socks5://127.0.0.1:7604
# forward=socks5://127.0.0.1:7608
# forward=socks5://127.0.0.1:7610

# 2022-12-17 - 2022-12-24
forward=ssh://vpnhack-qzrlzqzfckoi8zbh5q:xg48kf2rxxtx@uk02.vpnhack.xyz:22
forward=ssh://vpnhack-fgo6bbjnfrswzqze8s:f8vgecqu4eiw@uk01.vpnhack.xyz:22
forward=ssh://vpnhack-fwsw8bkkxc1bndiihe:unvvbkjchopj@uk02.vpnhack.xyz:22
forward=ssh://vpnhack-hwsfu1p1kdee6dqf5a:yujczictvws6@ca01.vpnhack.xyz:22
forward=ssh://vpnhack-3l5dxilv8oj3i0e9nf:prkiy6kak9jl@ca02.vpnhack.xyz:22

forward=ssh://NehbhOCTTLaq:WBHAqZugwiyd@plx.serverssh.net:22
forward=ssh://vpnhack-mjhsrbu8p1addyqj7t:zfcjigytkmml@pl01.vpnhack.xyz:22

# forward=ssh://username:password@host:22

