# Verbose mode, print logs
verbose=True

listen=0.0.0.0:7607
listen=ss://aes-256-gcm:gliderss@0.0.0.0:7608

# - rr: round robin
# - ha: high availability 
# - lha: latency based high availability
# - dh: destination hashing
strategy=lha

# forwarder health check
check=http://www.msftconnecttest.com/connecttest.txt#expect=200

# check interval(seconds)
checkinterval=30

# first connect forwarder1 then forwarder2 then internet
# forward=socks5://127.0.0.1:7601
# forward=socks5://127.0.0.1:7603
# forward=socks5://127.0.0.1:7604
# forward=socks5://127.0.0.1:7608
# forward=socks5://127.0.0.1:7610

# 2022-12-17 - 2022-12-24
forward=ssh://vpnhack-qzrlzqzfckoi8zbh5q:xg48kf2rxxtx@uk02.vpnhack.xyz:22
forward=ssh://vpnhack-fgo6bbjnfrswzqze8s:f8vgecqu4eiw@uk01.vpnhack.xyz:22
forward=ssh://vpnhack-fwsw8bkkxc1bndiihe:unvvbkjchopj@uk02.vpnhack.xyz:22
forward=ssh://vpnhack-hwsfu1p1kdee6dqf5a:yujczictvws6@ca01.vpnhack.xyz:22
forward=ssh://vpnhack-3l5dxilv8oj3i0e9nf:prkiy6kak9jl@ca02.vpnhack.xyz:22

forward=ssh://NehbhOCTTLaq:WBHAqZugwiyd@plx.serverssh.net:22
forward=ssh://vpnhack-mjhsrbu8p1addyqj7t:zfcjigytkmml@pl01.vpnhack.xyz:22
# 2022-12-23 - 2022-12-30
forward=ssh://vpnhack-kl3odowu2qg174r9p8:cgeo7pyardgi@uk01.vpnhack.xyz:22
forward=ssh://vpnhack-nb1meblpqjjknguvwl:4u9xp1uigkbx@uk02.vpnhack.xyz:22
forward=ssh://vpnhack-auigvnedgzql57h9cw:2gfnzfs0kmrr@pl01.vpnhack.xyz:22
forward=ssh://vpnhack-ttqlflvyxvvp9r2ds2:btxd2mcfckb6@ca02.vpnhack.xyz:22
forward=ssh://vpnhack-p5sybyi7trb2qri8a1:jougmqs4zysh@ca01.vpnhack.xyz:22
# 2022-12-23 - 2022-12-31
forward=ssh://MNsCDawk6Boe:UhyUsoT7Z970@fr7-1.sshstores.net:997
forward=ssh://ARJz4Vloag9w:BSEiwXAsTPI5@fr7-2.sshstores.net:997
forward=ssh://keHOEcoR3RSv:PRM0dtysoXDU@in7-2.sshstores.net:997
forward=ssh://GHw5NT7dtcJk:CdJY8YUte2GJ@ca7-1.sshstores.net:997
forward=ssh://3q7LTdg4yPad:Uy2Aa67FwHjQ@ln7-1.sshstores.net:997
forward=ssh://DRmpNZcEGJiC:1OnCRjL54DDY@de7-2.sshstores.net:997
forward=ssh://nAyroUU1fObC:zzVdnumDJP16@usa7-3.sshstores.net:997
forward=ssh://ZEpImAbDBeyp:A17bzesIoC9L@au7-1.sshstores.net:997
forward=ssh://fZijUyaZZSjH:p2dqU9SygM1k@au7-4.sshstores.net:997
forward=ssh://ngYsDjZy4vGg:PSBMio5KQ4ZO@au7-3.sshstores.net:997
forward=ssh://OFLdeSyollRE:4YztO8mMrLBZ@au7-2.sshstores.net:997
forward=ssh://zehscq6gAw1Y:u3B6aOF32EJ2@usa7-2.sshstores.net:997
forward=ssh://OBy1gMPDUMSt:Sn1cF1UJ4vwO@usa7-4.sshstores.net:997
forward=ssh://5wxww8hT7sOL:GuMEMQbgyjUM@usa7-1.sshstores.net:997
forward=ssh://mpaKCODjHuJH:SkDLp4lV5mwE@de7-1.sshstores.net:997
forward=ssh://77lcdpLTniD5:WoICp32qtEfJ@ln7-2.sshstores.net:997
forward=ssh://8BxqjRC8xMmY:XuCf2NtKdak7@ca7-2.sshstores.net:997

forward=ssh://OqU6hR4zKQGU:7aR6DJ2vCVAy@jp7-2.sshstores.net:997
forward=ssh://KGWNbjpA4Fdi:adHG9Tpqzj8v@sg7-6.sshstores.net:997
forward=ssh://fVcWGgnz0PNi:ms39NY2FtgHi@sg7-8.sshstores.net:997
forward=ssh://WuRo9agl3sL8:DTH5kDQ37QNn@sg7-7.sshstores.net:997
forward=ssh://l4iSyWHuQ4rc:PG28igsQcahf@jp7-1.sshstores.net:997

forward=ssh://xsfTjts6yQgr:T6pzbzAg3ZLZ@nl7-1.sshstores.net:997
# forward=ssh://username:password@host:22

