# Verbose mode, print logs
verbose=True

listen=0.0.0.0:7605
listen=ss://aes-256-gcm:gliderss@0.0.0.0:7606

# - rr: round robin
# - ha: high availability 
# - lha: latency based high availability
# - dh: destination hashing
strategy=lha

# forwarder health check
check=http://www.msftconnecttest.com/connecttest.txt#expect=200

# check interval(seconds)
checkinterval=30

# first connect forwarder1 then forwarder2 then internet
# forward=socks5://127.0.0.1:7601
# forward=socks5://127.0.0.1:7603
# forward=socks5://127.0.0.1:7604
# forward=socks5://127.0.0.1:7608
# forward=socks5://127.0.0.1:7610

# 2022-12-03 - 2022-12-10
# forward=ssh://RN3BIKsDfCWh:4nZoErYe2WPb@cax.serverssh.net:22
# forward=ssh://vpnhack-eqoapuesaqxqqgwkun:guxoo8xwk21d@us01.vpnhack.xyz:22
# forward=ssh://vpnhack-j11r2k0zh28q7tmiyj:1m7z1831klrz@uk01.vpnhack.xyz:22
# forward=ssh://vpnhack-yg3gmu3ygp4r0qbdzo:6xqt8on5g7we@uk02.vpnhack.xyz:22
# forward=ssh://vpnhack-qzw2g2p9mwao93u4vt:akjnhdpmb9dh@uk02.vpnhack.xyz:22
# forward=ssh://vpnhack-frnnp5tds07w4qyuoh:lhqkotqh3n8z@de01.vpnhack.xyz:22
# forward=ssh://vpnhack-ra3hocbnlftod9lxsy:ry9fwqw6tjjq@ca01.vpnhack.xyz:22
# forward=ssh://vpnhack-lkwwhipewnkc0zvhpk:oakibcyq476c@ca02.vpnhack.xyz:22

# forward=ssh://vpnhack-zd4yox0ck9xfs3mkga:toav3u15ltqv@pl01.vpnhack.xyz:22
# 2022-12-10 - 2022-12-17
forward=ssh://vpnhack-8op4goolvqzglwqedb:8fqjij45ysey@us01.vpnhack.xyz:22
forward=ssh://vpnhack-8ltdvouyhknrmtwrwi:vdcpd0bpj8v9@uk02.vpnhack.xyz:22
forward=ssh://vpnhack-ljk1rbsnp1rsz1jwft:9pmxl2vv46ym@uk02.vpnhack.xyz:22
forward=ssh://vpnhack-br06z87s3uqjhvlr9z:q3dxqdzjhnak@uk01.vpnhack.xyz:22
forward=ssh://vpnhack-egpyuhhrnmeussksx9:6zrqrmjkpafu@de01.vpnhack.xyz:22
forward=ssh://vpnhack-wf695alsla7zgv80it:vza15njewywh@ca02.vpnhack.xyz:22
forward=ssh://vpnhack-joevsotknu0c6wikoo:kmetepdldsrd@ca01.vpnhack.xyz:22
forward=ssh://jZ14wI25QfVS:E1R2i2CpHugg@cax.serverssh.net:22

forward=ssh://vpnhack-qr3surkbbjfm57dvbe:kf5rkgjsznbc@pl01.vpnhack.xyz:22
# 2022-12-10 - 2022-12-18
forward=ssh://LVzA7XVkAGRl:GZI635lYa4M2@fr7-2.sshstores.net:997
forward=ssh://bpFub98EYrhT:KoEA0Vdc6hhv@fr7-1.sshstores.net:997
forward=ssh://jEclbucGcjzX:vRUPI84ktIN0@ca7-1.sshstores.net:997
forward=ssh://gkPxVywlp8QX:JYjkI24EsK4T@ln7-2.sshstores.net:997
forward=ssh://LI5ilb0ugS1L:E2OTQfmXdaen@de7-2.sshstores.net:997
forward=ssh://vchive9tRsUS:xJ5BgDtd8wfN@au7-4.sshstores.net:997
forward=ssh://w604yQcofISI:tiTHS47I0uui@au7-1.sshstores.net:997
forward=ssh://IGPK4QPFiRey:WYKDgJ3clDal@au7-3.sshstores.net:997
forward=ssh://f3lYeDA1bXmi:DAqSSNCCHbNE@au7-2.sshstores.net:997
forward=ssh://PBGSSoi8K0XG:a7kowbpLkffd@usa7-2.sshstores.net:997
forward=ssh://TZudHuPNbjDj:ibyv1SyCPF6P@usa7-4.sshstores.net:997
forward=ssh://dEOIvu54pFMn:lzmFejlpRoMU@usa7-1.sshstores.net:997
forward=ssh://F9jUcbelQPKt:XESZ9z4Tq3BK@de7-1.sshstores.net:997
forward=ssh://L5ML4MNAt1Zl:krYCZYX6SCOK@ln7-1.sshstores.net:997
forward=ssh://yyCgARZdTDDZ:DPramQXyWeLc@ca7-2.sshstores.net:997

forward=ssh://6agKxzIfy6vx:aIaocbcQpZtH@hk7-2.sshstores.net:997
forward=ssh://jedQucfy092E:5ep0iO2deI4B@jp7-2.sshstores.net:997
forward=ssh://AnzFkX3ZPwbz:1pnDofQqnjEX@jp7-1.sshstores.net:997

forward=ssh://BsfnU4EGQCxS:ZBInxLGk7B43@in7-2.sshstores.net:997
forward=ssh://fNeTkkQbKYar:1tKdn9Lrp4ST@nl7-2.sshstores.net:997
forward=ssh://OIJAPOjsZFdV:SseugslpBWp7@nl7-1.sshstores.net:997
forward=ssh://vo2w8QMRms5R:VXv1c8p0SYK1@sg7-7.sshstores.net:997
forward=ssh://Nc69hhdo32Ca:YGpZTYCCSqnI@sg7-8.sshstores.net:997
# forward=ssh://username:password@host:22

