# Verbose mode, print logs
verbose=True

listen=0.0.0.0:7605
listen=ss://aes-256-gcm:gliderss@0.0.0.0:7606

# - rr: round robin
# - ha: high availability 
# - lha: latency based high availability
# - dh: destination hashing
strategy=lha

# forwarder health check
check=http://www.msftconnecttest.com/connecttest.txt#expect=200

# check interval(seconds)
checkinterval=30

# first connect forwarder1 then forwarder2 then internet
# forward=socks5://127.0.0.1:7601
# forward=socks5://127.0.0.1:7603
# forward=socks5://127.0.0.1:7604
# forward=socks5://127.0.0.1:7608
# forward=socks5://127.0.0.1:7610

# 2022-09-13 - 2022-09-20
forward=ssh://vpnhack-1hbhgk63f5vl2qyday:b55vpprknx78@uk01.vpnhack.xyz:22
forward=ssh://vpnhack-lcipxoivygc9phgujr:ghvyn7fhrvin@uk02.vpnhack.xyz:22
forward=ssh://vpnhack-v0ls8xu2ags16locjc:0du64rmqx0ur@de01.vpnhack.xyz:22
forward=ssh://vpnhack-dsgwwno0xfejyvsod4:rxsnudcbue1n@ca01.vpnhack.xyz:22
forward=ssh://2r9dWWlT21ZM:wDZGRXZGtQB8@uk1-7.ipservers.xyz:22
forward=ssh://JLaveaG9quSJ:EUnqJiIwfUqF@fr1-7.ipservers.xyz:22
forward=ssh://TMvFm6PTBLMt:uZVqSpa2B3My@ge1-7.ipservers.xyz:22
forward=ssh://etimeetime-vpnjantit.com:etimeetime@213.109.192.4:22

forward=ssh://vpnhack-suv8qvc6zwvqxwagk1:7fsckyzv04qz@sg02.vpnhack.xyz:22
forward=ssh://vpnhack-scgrs52nbgzsdjwb4q:p1l9bgaveifc@pl01.vpnhack.xyz:22
# forward=ssh://username:password@host:22

