# Verbose mode, print logs
verbose=True

listen=0.0.0.0:7605
listen=ss://aes-256-gcm:gliderss@0.0.0.0:7606

# - rr: round robin
# - ha: high availability 
# - lha: latency based high availability
# - dh: destination hashing
strategy=dh

# forwarder health check
check=http://www.msftconnecttest.com/connecttest.txt#expect=200

# check interval(seconds)
checkinterval=30

# first connect forwarder1 then forwarder2 then internet
# forward=socks5://127.0.0.1:7601
# forward=socks5://127.0.0.1:7603
# forward=socks5://127.0.0.1:7604
# forward=socks5://127.0.0.1:7608
# forward=socks5://127.0.0.1:7610

# 2022-08-05 - 2022-08-12
forward=ssh://ounounoun:ounounoun@id2-7.ipservers.xyz:22
forward=ssh://vpnhack-6jso48txxw:p4qaolu1enie@uk02.vpnhack.xyz:22
forward=ssh://vpnhack-v68j0fnfrsuf:x4xp@uk01.vpnhack.xyz:22
forward=ssh://vpnhack-wzkm:3uw3c@de01.vpnhack.xyz:22
forward=ssh://SK0DPgvUOjTU-vpnjantit.com:chVi6iBYsbYW@23.238.185.227:22
forward=ssh://Y81ydpDpuJ6o-vpnjantit.com:zKKYsjkADDhF@195.123.219.71:22
forward=ssh://tunvpn.com-3YA32:EfHCtyem5f5U@m.us2.ssh.ipmy.pw:22
forward=ssh://tunvpn.com-w1HCFm:HOyNIrm@m.us1.ssh.ipmy.pw:22
forward=ssh://EV1t656A:HfN0c@us1-7.ipservers.xyz:22
forward=ssh://TXM4P:gB4frL@ge1-7.ipservers.xyz:22

forward=ssh://0owzreeaq1Ih-vpnjantit.com:VXI6NkZVJlLi@172.107.194.123:22

forward=ssh://vpnhack-6gdtbfn:lwt5beuylh@sg01.vpnhack.xyz:22
forward=ssh://vpnhack-ga3gt3msozsf:evan@sg02.vpnhack.xyz:22
forward=ssh://vpnhack-m3nf:q7y9lujgbwvd@pl01.vpnhack.xyz:22
forward=ssh://rVNaD2a3lZiD-vpnjantit.com:o8XWooEnWySM@147.139.44.10:22
forward=ssh://skzHyGUEDJVa-vpnjantit.com:W6v9hus8bp2U@103.27.62.82:22
forward=ssh://TqzS7mWzMWZj-vpnjantit.com:voRk1dP22Nag@47.254.192.234:22
# 2022-08-07 - 2022-08-14
forward=ssh://R9WSgMJkfwlf-vpnjantit.com:7jrqN0iNmptu@107.181.187.213:22
forward=ssh://IA0Bo5YmvtUa-vpnjantit.com:6uaxRmFsffBH@195.123.219.71:22
forward=ssh://IbcjFmjjHhg5-vpnjantit.com:cb6WNKZwsNjM@51.75.74.253:22
forward=ssh://qdaN1zXU76Wj-vpnjantit.com:hQ2pgoEJIUqp@51.77.200.55:22

forward=ssh://iEwD0t0RXm21-vpnjantit.com:c4oOg4PIQaUd@103.86.49.103:22
forward=ssh://CMq2nhrTh8MK-vpnjantit.com:glAapIpyynjT@172.107.93.20:22
forward=ssh://UQ2SBLrZxwti-vpnjantit.com:oGrik4PnnasV@147.139.45.160:22
forward=ssh://wEy9I9hTCTQy-vpnjantit.com:ImeB0jyivi1R@195.123.228.112:22
# 2022-08-11 - 2022-09-10
forward=ssh://tunvpn.com-VwXRZthsp:Occ2s@m.us2.ssh.ipmy.pw:22
forward=ssh://tunvpn.com-HKdAcaLwV36E:eXXmSQmO@m.us1.ssh.ipmy.pw:22
# forward=ssh://username:password@host:22

