# Verbose mode, print logs
verbose=True

listen=0.0.0.0:7605
listen=ss://aes-256-gcm:gliderss@0.0.0.0:7606

# - rr: round robin
# - ha: high availability 
# - lha: latency based high availability
# - dh: destination hashing
strategy=lha

# forwarder health check
check=http://www.msftconnecttest.com/connecttest.txt#expect=200

# check interval(seconds)
checkinterval=30

# first connect forwarder1 then forwarder2 then internet
# forward=socks5://127.0.0.1:7601
# forward=socks5://127.0.0.1:7603
# forward=socks5://127.0.0.1:7604

# 2022-07-05 - 2022-07-12
forward=ssh://vpnhack-rrb4oa:48pdmrvluiwa@us01.vpnhack.xyz:22
forward=ssh://vpnhack-redxl:ivlpauqve@uk01.vpnhack.xyz:22
forward=ssh://vpnhack-fzbgcr:h9zoe58pn@uk02.vpnhack.xyz:22
forward=ssh://vpnhack-dokyjlsdu:boobkfv2rqk@pl01.vpnhack.xyz:22
forward=ssh://vpnhack-xrgy4b:77ygwl@de01.vpnhack.xyz:22
forward=ssh://vpnhack-yicxlgq:9hx7w@ca01.vpnhack.xyz:22
# 2022-6-16 - 2022-7-15
forward=ssh://speedssh.com-767rvg767rvg:767rvg767rvg767rvg@m.us1.ssh.speedssh.com:22
# 2022-06-09 - 2022-07-16
forward=ssh://vpnhack-n4tvbd:gc7zq2mb3y@uk01.vpnhack.xyz:22
forward=ssh://vpnhack-zy04:iunqvp@uk02.vpnhack.xyz:22
forward=ssh://vpnhack-qqjd:k2fidvk@pl01.vpnhack.xyz:22
forward=ssh://vpnhack-ffllbci2:cle5pnxzxhh@de01.vpnhack.xyz:22
forward=ssh://vpnhack-h21wqd:xooom7l8h@ca01.vpnhack.xyz:22
# 2022-07-10 - 2022-07-17
forward=ssh://HZKiMOW:3SPW@fr1-7.ipservers.xyz:22
forward=ssh://P4FHCv6N0wV:pg8A7L@fr1-7.ipservers.xyz:22
forward=ssh://P1WYKyS906:jY6tBMVh@fr1-7.ipservers.xyz:22
forward=ssh://F49nlLRCIN:56wfrmeO2hj@ge1-7.ipservers.xyz:22
forward=ssh://20ZRNnA1pMfC:0WMimPjEjUUl@ge1-7.ipservers.xyz:22
forward=ssh://5eKZHHUwRS7Y:Rr9SNxanqHXd@ge1-7.ipservers.xyz:22
forward=ssh://vpnhack-jorni3:uprb@uk01.vpnhack.xyz:22
forward=ssh://vpnhack-y46ldrt6o:aykx5x@uk02.vpnhack.xyz:22
forward=ssh://vpnhack-kbct7hyamvaf:7z7gdlwwn@pl01.vpnhack.xyz:22
forward=ssh://vpnhack-evkryai:xuskzgl82@de01.vpnhack.xyz:22
forward=ssh://vpnhack-opxs6d0:lnbs@ca01.vpnhack.xyz:22
forward=ssh://Up5nb:1Xp7lJ@fr1-7.ipservers.xyz:22
# 2022-06-20 - 2022-07-20
forward=ssh://tunvpn.com-ByvJUxv:hmxvc@m.nl.ssh.ipmy.pw:22
forward=ssh://tunvpn.com-W5U6:jYDZgE5vN@m.de.ssh.ipmy.pw:22
# 2022-06-28 - 2022-07-28
forward=ssh://tunvpn.com-YrQd3SfuuR9p:hbes@m.nl.ssh.ipmy.pw:22
forward=ssh://tunvpn.com-zQAqmAg:ZH7stAt@m.de.ssh.ipmy.pw:22
# 2022-07-09 - 2022-08-08
forward=ssh://tunvpn.com-c8uJUnwKb1k:TOmbX@m.nl.ssh.ipmy.pw:22
# 2022-07-09 - 2022-08-08
forward=ssh://tunvpn.com-x6ftPvi:NeBvsty@m.nl.ssh.ipmy.pw:22
# forward=ssh://username:password@host:22

